REACT_APP_HCX_API_VERSION=v0.8
REACT_APP_ENV=staging
REACT_APP_HCX_MOCK_SERVICE_URL=http://localhost:8080
REACT_APP_HCX_BASE_URL=https://staging-hcx.swasth.app
REACT_APP_API_BASE_URL=http://localhost:8080/payer